#PF-Assgn-41
def find_ten_substring(num_str):
    num_list=[]
    for i in range(0,len(num_str)-1):
        sum = int(num_str[i])
        num=num_str[i]
        for j in range(i+1,len(num_str)):
            sum+=int(num_str[j])
            num+=num_str[j]
            if sum<10:
                continue
            elif sum>=10:
                break
        if sum==10:
            num_list.append(num)
    return num_list

num_str="2825302"
print("The number is:",num_str)
result_list=find_ten_substring(num_str)
print(result_list)
