'''
Created on Jun 28, 2019

@author: BlaZiKeN
'''

#PF-Assgn-28

def find_max(num1, num2):
    max_num=-1
    num_list=[]
    # Write your logic here
    if(num1<num2):
        for num in range(num1,num2+1):
            rem=0
            digit=0
            sum=0
            if(num%5)==0:
                temp=num
                while(num>0):
                    rem=num%10
                    sum+=rem
                    num=num//10
                    digit+=1
            if(digit==2 and (sum%3==0)):
                num_list.append(temp)
    for n in num_list:
        if(n>max_num):
            max_num=n
    return max_num

#Provide different values for num1 and num2 and test your program.
max_num=find_max(80,45)
print(max_num)
