#PF-Exer-26

def factorial(number):
    f=1
    while(number>1):
        f=f*number
        number-=1
    return f


def find_strong_numbers(num_list):
    strong_num_list=[]
    for num in num_list:
        sum_of_number=0
        temp=num 
        if(temp==0):
            continue
        while(temp>0):
            r=int(temp%10) 
            sum_of_number+=factorial(r)
            temp=int(temp/10)
        if(num==sum_of_number):
            strong_num_list.append(num)
    return strong_num_list


num_list=[145, 375, 100, 2, 10, 40585, 0]
strong_num_list=find_strong_numbers(num_list)
print(strong_num_list)
