#PF-Exer-28
                                              
#This method accepts the name of winner of each match of the day
def find_winner_of_the_day(*match_tuple):
    t1=0
    t2=0
    for val in match_tuple:
        if val=="Team1":
            t1+=1 
        elif val=="Team2":
            t2+=1 
    if t1>t2:
        return "Team1"
    elif t2>t1:
        return "Team2"
    elif t1==t2:
        return "Tie"

#Invoke the function with each of the print statements given below
print(find_winner_of_the_day("Team1","Team2","Team2","Team1","Team2"))
#print(find_winner_of_the_day("Team1","Team2","Team1","Team2"))
